# NeoPad

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sham/neopad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sham/neopad/: GamepadActivity.kt  LayoutCreatorActivity.kt  LayoutViewerActivity.kt  MainActivity.kt  PairDeviceActivity.kt  Utils.kt
app/src/main/java/com/sham/neopad/components/: ColorPicker.kt  ControlButton.kt  Dpad.kt  GamepadButtons.kt  Joystick.kt
app/src/main/java/com/sham/neopad/layout/: DefaultLayoutManager.kt  PS4_layouts.kt
app/src/main/java/com/sham/neopad/misc/: TiltSensorManager.kt
app/src/main/java/com/sham/neopad/model/: Data.kt  Gamepad.kt  States.kt
app/src/main/java/com/sham/neopad/service/: InputManager.kt  NeoPadService.kt  ServiceScanner.kt  ServiceState.kt  UdpPacketManager.kt
app/src/main/java/com/sham/neopad/ui/creator/: CreatorScreen.kt  CreatorToolbar.kt  LayoutCreator.kt
app/src/main/java/com/sham/neopad/ui/dialogs/: ComponentCatalogDialog.kt  ControllerCreatorDialog.kt  LayoutCreatorDialog.kt  SpecialSettingsDialog.kt  TiltCalibrationDialog.kt
app/src/main/java/com/sham/neopad/ui/gamepad/: GamepadScreen.kt  GamepadToolbar.kt  GamepadViewer.kt
app/src/main/java/com/sham/neopad/ui/main/: HomeFragment.kt  LayoutsFragment.kt  MainScreen.kt  PreviewLayout.kt  SettingsFragment.kt
app/src/main/java/com/sham/neopad/ui/pair/: PairScreen.kt
app/src/main/java/com/sham/neopad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sham/neopad/ui/viewer/: InfoDialog.kt  InfoToolbar.kt  LayoutViewer.kt  TiltIndicator.kt  ViewerScreen.kt
app/src/main/java/com/sham/neopad/viewmodel/: GamepadViewModel.kt  LayoutCreatorModel.kt  LayoutViewerModel.kt  MainViewModel.kt  PairViewModel.kt
app/src/main/res/: simplelogger.properties
app/src/main/res/drawable/: dialog_background.xml  ic_add_controller.xml  ic_add_layout.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_back.xml  ic_circle.xml  ic_color_palette.xml  ic_connect_btn.xml  ic_gamepad.xml  ic_info.xml  ic_layouts.xml  ic_menu.xml  ic_modify.xml  ic_reset.xml  ic_sort_icon.xml  ic_tilt_left.xml  ic_tilt_right.xml  ic_touchpad.xml  logo_ps4.xml  logo_xbox.xml  ps4_triangle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sham/neopad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
